針對你找到的每個資料集，請回答：

項目	資料集 1	資料集 2
資料集名稱		
來源平台		
資料格式（CSV / JSON / 其他）		
資料筆數（大約）		
包含哪些主要欄位？（列出至少 5 個）		
這份資料可以用來解決什麼問題？		
依據五大原則，這份資料的品質如何？（簡述優缺點）
------------------------------------------------
資料集 1
資料集名稱: 陸軍航空暨特戰部隊半年刊
來源平台: 政府資料開放平臺（data.gov.tw）
資料格式（CSV / JSON / 其他）:	CSV
資料筆數（大約）: 大約123筆資料
包含哪些主要欄位？（列出至少 5 個）: 
1.項次（Seqno）2.民國年（YYYROC）3.期別（IssueNumber）4.公告日期（IssueDate）5.文章（Contents）6.作者（Author）7.檔案連結（URL）
這份資料可以用來解決什麼問題？	
1.分析不同年份的出版趨勢 2.統計每年發行多少期 3.研究軍事議題發展方向 4.分析文章主題變化 5.建立軍事研究資料庫或做文本分析。
上面這題的回答可以回答 哪一年發行最多期？ 近年是否增加出版頻率？ 哪些期數有完整作者資料？
依據五大原則，這份資料的品質如何？（簡述優缺點）







